
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=limkokwing_db
GMAIL_USER=your.email@gmail.com
GMAIL_APP_PASSWORD=ncfl eirb hcuv yxzw
SESSION_SECRET=your-session-secret

MAX_FILE_SIZE=5242880  # 5MB in bytes
ALLOWED_FILE_TYPES=jpeg,jpg,png,pdf
UPLOAD_DIR=public/uploads
UPLOAD_DIR=public/uploads
MAX_FILE_SIZE=5242880

RECEIPTS_DIR=receipts